
    header, nav, main, footer {
        max-width: 1200px;
        margin: auto;
    }

    div.news {
        clear: both;
        column-count: 3;
    }

    footer {
        @for $i from 0 through 12 {
            $w:($i / 12) * 100%;
            .large-#{$i} {flex-basis: $w;}	
        } // end loop
    }
main {
    div#myCards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}