/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* body rules */
html, body {
    overflow-x: hidden;
}

body {
    font-family: $fontFamily;
    font-weight: $regularWeight;
    font-size: 16px;
} 

header {
    background-color: $primaryColor;
    padding: 1rem $gutter;
    img {
        float: left;
        padding-right: 10px;
    } // end of img6
    figure.logo {
        float: left;
        margin: 0 2% 0 0;
    }
    a {
        float: right;
        float: inline-end;
        margin-top: 50px;
        color: white;
    }
} // end of header

.search {
    width: 100%;
    position: relative;
    display: flex;
  }
  
  .searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
  }
  
  .searchTerm:focus{
    color: #00B4CC;
  }
  
  .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  
  /*Resize the wrap to see the search bar change!*/
  .wrap{
      float: right;
    width: 30%;
}

main{display: block; padding: 1rem $gutter;
 h1 {color: $primaryColor; font-weight: $heavyWeight;}
 figcaption {text-align: center; font-size: .8rem;}
 div#myCards {
    display: grid;
    grid-template-columns: 1fr;
}

figure {
    position: relative;
    margin: 0;
    width: 100%;
    img {width: 100%;}
    figcaption {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: rgba(0,0,0,0.4);
        color: white;
        padding: .3rem .2vh;
    }
}

section {
    margin: 2%;
    background-color: rgb(118, 194, 230);
}

section div {
    display: grid;
    grid-template-columns: 1fr;
    p {margin-left: 10px;}
}

.mapouter {
    width: 100%;
    margin: auto;
    iframe {
        width: 100%;
    }
}
} // end of main


footer {
    //SASS LOOP FOR COLUMNS
    div.flexed {display: flex; 
        flex-wrap: wrap; 
        padding: 0;
        padding-top: 10px; 
        border-bottom: 1px solid grey; 
        border-top: 1px solid grey;
        margin:10px 0;
    }

    .column {padding: 0 $gutter;}

    @for $i from 0 through 12 {
            $w:($i / 12) * 100%;
            .small-#{$i} {flex-basis: $w;}	
    } // end loop
    
    background-color: $primaryColor;
    text-align: center;
    padding: 1rem $gutter;
    input[type=email] {
        width: 100%;
        height: 2em;
    }
    input[type=submit]{
        border: none;
        border-radius: 6px;
        width: 100%;
        margin-top: 1rem;
        height: 2em;
    }
    .social {
        display: flex;
        width: 100%;
    }
     a {
        flex-basis: 25%;
        text-align: center;
        color: white;
        font-size: 3rem;
    }
        
     a:hover {
        color: blue;
    }
}


/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}